<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang chủ</title>
	
	<!-- helper -->
	<script src="scripts/helper.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="menu/menu.css">
	
	<link rel="stylesheet" href="index.css">
	
	<link rel="icon" type="image/x-icon" href="icon/ctu.png">	
	
	
		
	

</head>
<body>
	
	<img class="giay-full" src="img/logo.jpg" alt="">
	
	<div id="root">
		
		<div id="menu"></div>
		<script>
			loadMenu("home")
		</script>
		
		<div id="content">
			
			<h1 id="iheader" class="animate-charcter ">Tổng quan về ứng dụng</h1>
			
			<div id="flex-area">
				<div id="item-1">
					<div id="text-content" class="gradient-border">
						
						<h3>Web ứng dụng gồm</h3>
						<ul>
							<li>Trang chủ giới thiệu tổng quan về yêu cầu bài tập cuối kỳ.</li>
							<li>Trang giới thiệu thành viên và phân công công việc thực hiện bài tập cũng như đánh giá mức độ tham gia thực hiện.</li>
							<li>Trang ý tưởng và giải pháp thực hiện nhằm liệt kê và mô tả ý tưởng cũng như giải pháp để thực hiện ý tưởng.</li>
							<li>Trang thông tin liên hệ đưa ra các cách thức liên hệ.</li>
							<li>Tổng quan về web ứng dụng nhằm thực hiện menu và liên kết các trang nội dung.</li>
						</ul>
					</div>
				</div>			
				
				
				<img id="giay" src="img/poster.jpg" alt="">
				
			</div>
			
			
		
		</div>
		
		
	</div>
	
	<script>
	
		$('#root').hide()
		
		var audio = new Audio('../music/RiverFlowsinYou.mp3');
		
		
		
		document.querySelector('.giay-full').addEventListener('click', function (e) {
			$('.giay-full').hide( "drop", { direction: "right" }, "slow" , function(e) {
				$('#root').fadeIn('slow', function(e) {
					loadMenu("home")
					audio.play()
				})
			});
			
			
			
		})
		
	</script>
		
</body>
</html>
