<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang liên hệ</title>

	<!-- helper -->
	<script src="../scripts/helper.js"></script>
	
	<script src="https://kit.fontawesome.com/1982d0c807.js" crossorigin="anonymous"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../menu/menu.css">
	<link rel="stylesheet" href="../pages/contact.css">
	
	<link rel="icon" type="image/x-icon" href="../icon/contact.png">
	

</head>

<body>

	<div id="root">

		<div id="menu"></div>
		<script>
			loadMenu("contact")
		</script>

		<div id="content">

			<section class="mb-4">

				<!--Section heading-->
				<h2 class="h1-responsive font-weight-bold text-center my-4 animate-charcter ">Liên hệ với chúng tôi</h2>
				<!--Section description-->
				<p class="text-center w-responsive mx-auto mb-5">Bạn đang có vấn đề với website này? Hãy liên hệ với chúng tôi để được hỗ trợ sớm nhất!</p>

				<div class="row">



					<div class="email-group">
						<div class="input-group mb-3">
							<span class="input-group-text">Tên</span>
							<input type="text" class="form-control name" placeholder="Tên">
					
						</div>

						<div class="input-group mb-3">
							<span class="input-group-text">Subject</span>
							<input type="text" class="form-control subject" placeholder="Subject">
						</div>

						<div class="input-group mb-3">
							<span class="input-group-text">Tin nhắn</span>
							<textarea class="form-control message" placeholder="Xin chào,"></textarea>
							<button class="btn btn-primary send" type="button">Gửi</button>

						</div>

					</div>
					

					<!--Grid column-->
					<div class="col-md-3 text-center">
						<ul class="list-unstyled mb-0">
							<li>
								<p><i class="fas fa-user-tie"></i> Lê Khánh Duy - B1905895</p>
							</li>

							<li>
								<p><i class="fas fa-envelope mt-4"></i> duyb1905895@student.ctu.edu.vn</p>
							</li>
							
							<li>
								<p><i class="fas fa-map-marker-alt mt-4"></i> Đại học Cần Thơ</p>
							</li>

							<li>
								<p><i class="fas fa-phone mt-4"></i> 0332228420</p>
							</li>

						</ul>
					</div>

				</div>



			</section>

		</div>

	</div>

	<script>
		
		document.querySelector('.send').addEventListener('click', function() {sendMail()})
		
		
		document.querySelector('.name').addEventListener('input', function(e) {
			if (e.target.value != '') {
				var _name = e.target.value.charAt(0).toUpperCase() + e.target.value.slice(1);
				document.querySelector('.message').value = 'Xin chào,\r\nTôi tên ' + _name + ','
			}
		})
		
	
		function sendMail() {
			
			var email = "duyb1905895@student.ctu.edu.vn"
			var sub = document.querySelector('.subject').value
			var mes = document.querySelector('.message').value
			
			window.location.href = `mailto:${email}?subject=${sub}&body=${mes}`

		}

	</script>

</body>

</html>
