body {
	background:  linear-gradient(
	50deg, #89d1dc 32%,#f89cfa 100%);
}

.mb-4 {
	margin: 5rem auto 0;
	width: 90%;
}


.input-group-text {
	min-width: 100px;
}



.row {
	flex-flow: row nowrap;
	align-items: center;
	padding: 10px;
	border-radius: 10px;
	background-color: #bdeefb;
}


.email-group {
	padding-top: 1rem;
	width: 75%;
}

.text-center {
	
}

.list-unstyled  {
	text-align: left;
}





.animate-charcter {
	text-transform: uppercase;
	background-image: linear-gradient(-225deg,
			#231557 0%,
			#44107a 29%,
			#ff1361 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 3s linear infinite;
/* 	display: inline-block; */
	
	font-size: 30px;
	padding-top: 10px;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}
