<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
		
	
	
</head>

<body>
	


	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a href="https://www.ctu.edu.vn/" class="logo">
					<img class="img-logo" src="../icon/ctu.png" alt="" />
				</a>
				<a class="navbar-brand" href="../index.html">Home</a>
				<div class="slogan">
					<span style="--i: 1">Q</span>
					<span style="--i: 2">u</span>
					<span style="--i: 3">ả</span>
					<span style="--i: 4">n</span>
					<span class="opacity-0">_</span>
					<span style="--i: 5">lý</span>
					<span class="opacity-0">_</span>
					<span style="--i: 6">c</span>
					<span style="--i: 7">ô</span>
					<span style="--i: 8">n</span>
					<span style="--i: 9">g</span>
					<span class="opacity-0">_</span>
					<span style="--i: 10">n</span>
					<span style="--i: 11">g</span>
					<span style="--i: 12">h</span>
					<span style="--i: 13">i</span>
					<span style="--i: 14">ệ</span>
					<span style="--i: 15">p</span>
				</div>

			

					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link item-member" aria-current="page" href="../pages/member.html">Giới thiệu thành viên</a>
						</li>
						<li class="nav-item">
							<a class="nav-link item-solution" href="../pages/solution.html">Ý tưởng - giải pháp</a>
						</li>
						<li class="nav-item">
							<a class="nav-link item-sale" href="../pages/sale.html">Bán hàng</a>
						</li>
						<li class="nav-item">
							<a class="nav-link item-admin" href="../pages/admin.html">Quản lý - thống kê</a>
						</li>
						<li class="nav-item">
							<a class="nav-link item-contact" href="../pages/contact.html">Liên hệ</a>
						</li>
					</ul>
				
				
				
			</div>
		</nav>
	</header>


</body>

</html>
