.container {
  margin: 0
}

.navbar {
  padding: 0;
}

.container {
  min-width: 100vw;
  background: linear-gradient(#89d1dc, white, #aff28b);
  
}

header {
/*   background: linear-gradient(rgb(65, 62, 62), red); */
/*   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); */
  top: 0;
  z-index: 1;
  text-align: center;
}

.logo {
  margin: 0.5rem;
}

.img-logo {
  width: 50px;
  height: 50px;
}

.slogan {
  display: flex;
  letter-spacing: 5px;
  justify-content: center;
  align-items: center;
  position: relative;

}

.slogan span {
  position: relative;
  display: inline-block;
  color: #8a0606;
  animation: slogan 2.4s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}


/* ======================== ======================== ======================== */

.navbar-light .navbar-nav .current-item {
  color: green;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: red;
}




@keyframes slogan {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-20px);
  }

  40%,
  100% {
    transform: translateY(0px);
  }
}

@media (min-width: 768px) {
  .slogan {
    margin: 1rem;
  }
}

@media (max-width: 1024px) {
  .slogan {
    margin: 1rem;
  }
}
