@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');


body {
	background:  linear-gradient(
	50deg, #89d1dc 32%,#f89cfa 100%);
}



.swiper {
	width: 400px;
	height: 330px;
}

.swiper-slide {
	background: #fff;



	top: 40%;
/* 	transform: translate(-50%, -50%); */

	border-radius: 18px;
	font-size: 22px;
	font-weight: bold;
	color: #000;
	position: relative;
	z-index: 1;

}

.swiper-slide-active {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.swiper-slide .img {
	width: 150px;
	height: 150px;
	border: 5px solid #fdfdfd;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	position: absolute;
	
	left: 50%;
	transform: translate(-50%, -50%);
	
	z-index: 3;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.swiper-slide .name {
	padding-top: 100px;
	text-align: center;
	font-weight: 500;
	font-size: 26px;

}

.swiper-slide .title {
	text-align: center;
	font-size: 14px;
	color: #DA80AE;
	font-weight: 300;
}

.swiper-slide .desc {
	color: #6E6E6E;
	text-align: center;
	font-size: 20px;
	padding: 10px 20px;
	font-weight: 300;
}

.swiper-slide .link {
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: 300;
	text-decoration: none;
}


.swiper-slide .img-0 {
	background-image: url('../img/professor.png')
}

.swiper-slide .img-1 {
	background-image: url('../img/a_1.png')
}

.swiper-slide .img-2 {
	background-image: url('../img/a_2.png')
}

.swiper-slide .img-3 {
	background-image: url('../img/a_3.png')
}

.swiper-slide .img-4 {
	background-image: url('../img/a_4.png')
}

.swiper-slide .img-5 {
	background-image: url('../img/a_5.png');
}



.animate-charcter {
	text-transform: uppercase;
	background-image: linear-gradient(-225deg,
			#231557 0%,
			#44107a 29%,
			#ff1361 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 1.5s linear infinite;
/* 	display: inline-block; */
	
	font-size: 30px;
	padding-top: 10px;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}





.btn-shine {

  padding: 12px 48px;
  color: red;
  background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
}
@keyframes shine {
0% {
	background-position: 0;
}
60% {
	background-position: 180px;
}
100% {
	background-position: 230px;
}
}
