<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giới thiệu thành viên</title>
	
	
	
	<!-- helper -->
	<script src="../scripts/helper.js"></script>
	
	
	<!-- menu -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../menu/menu.css">
	
	<!-- member card style -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
		<style>
			.swiper-cards .swiper-slide {
				overflow: visible;
			}
			
		</style>
		
		
		<link rel="stylesheet" href="../pages/member.css">
		
		<link rel="icon" type="image/x-icon" href="../icon/team.png">
		
		
	
</head>

<body>
	
	<div id="root">
			
			<div id="menu"></div>
			<script>
				loadMenu("member")
			</script>
			
			<div id="content" class="">
			
			
				<div class="swiper mySwiper ">
					<div class="swiper-wrapper ">
						
						<div class="swiper-slide ">
							<div class="img img-0"></div>
							<div class="name animate-charcter">Nguyễn Văn Khanh</div>
							<div class="title btn-shine">Giảng viên hướng dẫn</div>
							<div class="desc ">
								Email: vankhanh@ctu.edu.vn<br/>
								Trình độ chuyên môn: Tiến sỹ<br/>
								Đơn vị công tác: BM.Tự động hóa
								
							</div>
						</div>
						
						
						<div class="swiper-slide">
							<div class="img img-1"></div>
							<div class="name animate-charcter">Lê Khánh Duy</div>
							<div class="title">Trang ý tưởng thực hiện - giải pháp và trang giải quyết vấn đề</div>
							<div class="desc">
								MSSV: B1905895<br/>
								Ngành: Quản lý công nghiệp<br/>
								Thực hiện: 100%
								
							</div>
						</div>
						
						
						<div class="swiper-slide">
							<div class="img img-2"></div>
							<div class="name animate-charcter">Trần Kim Hoàng</div>
							<div class="title">Trang giới thiệu tổng quan ứng dụng và trang giải quyết vấn đề</div>
							<div class="desc">
								MSSV: B1905913<br/>
								Ngành: Quản lý công nghiệp<br/>
								Thực hiện: 100%
								
							</div>
						</div>
						
						
						<div class="swiper-slide">
							<div class="img img-3"></div>
							<div class="name animate-charcter">Nguyễn Anh Thư</div>
							<div class="title">Trang liên hệ</div>
							<div class="desc">
								MSSV: B1905848<br/>
								Ngành: Quản lý công nghiệp<br/>
								Thực hiện: 100%
								
							</div>
						</div>
						
						
						<div class="swiper-slide">
							<div class="img img-4"></div>
							<div class="name animate-charcter">Lại Thị Huyền Trân</div>
							<div class="title">Trang tổng quan và Menu</div>
							<div class="desc">
								MSSV: B1905859<br/>
								Ngành: Quản lý công nghiệp<br/>
								Thực hiện: 100%
								
							</div>
						</div>
						
						
						<div class="swiper-slide">
							<div class="img img-5"></div>
							<div class="name animate-charcter">Trần Thị Như Ý</div>
							<div class="title">Trang giới thiệu thành viên và phân công công việc</div>
							<div class="desc">
								MSSV: B1905879<br/>
								Ngành: Quản lý công nghiệp<br/>
								Thực hiện: 100%
								
							</div>
						</div>
						
						
						
					</div>
				</div>
				
				
				<!-- Swiper JS -->
				<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
				
				
				
				
				<script>
					var swiper = new Swiper(".mySwiper", {
						effect: "cards",
						grabCursor: true,
					  });
				</script>

				
			</div>
			
		</div>
	
</body>
</html>
