<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang quản lý</title>

	<!-- helper -->
	<script src="../scripts/helper.js"></script>

	<!-- chartjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../menu/menu.css">
	<link rel="stylesheet" href="../pages/admin.css">
	
	<link rel="icon" type="image/x-icon" href="../icon/analysis.png">
	


</head>

<body>

	<div id="root">

		<div id="menu"></div>
		<script>
			loadMenu("admin")
		</script>

		<div id="content">

			<div class="productImport">
				<h1 class="animate-charcter">Quản lý nhập hàng</h1>
				<div class="d-flex justify-content-center">

					<div class="input-group mb-3 ">

						<select class="form-select">
							<option value="product-1" selected>GIÀY FORUM LOW</option>
							<option value="product-2">Giày Converse Run Star Hike Twisted Foundational</option>
							<option value="product-3">Giày Vans Old Skool Black Checkers Màu Trắng - Đen</option>
						</select>

						<input type="text" class="form-control input-import" placeholder="Số lượng hàng nhập về">

						<button class="btn btn-outline-secondary btn-import" type="button" disabled>Cập nhật</button>
						
						<span class="input-group-text">Tồn kho</span>
						<input type="text" class="form-control stored" disabled>
						
						

					</div>

				</div>
			</div>

			<div class="chart">
				<h1 class="animate-charcter-2">Thống kê</h1>
				<div class="chart-container d-flex justify-content-center">
					<canvas id="chartNhap" style="max-width:50%"></canvas>
					<canvas id="chartXuat" style="max-width:50%"></canvas>
				</div>


			</div>



		</div>

	</div>

	<script>
		
		document.querySelector('.input-import').addEventListener('input', function(e) {
			// xóa ký tự không phải chữ số
			var value = e.target.value.replace(/[^0-9]/g, '')
			value = value == '' ? '0' : value
			
			// disable nút nhập hàng nếu input <= 0
			if (parseInt(value) > 0) {
				document.querySelector('.btn-import').disabled = false
			}
			else {
				document.querySelector('.btn-import').disabled = true
			}
			
			e.target.value = value
		})
		
		document.querySelector('.btn-import').addEventListener('click', function(e) {
			var value = document.querySelector('.input-import').value
			
			var product = document.querySelector('.form-select').value
			switch (product) {
				case 'product-1':
					setFieldValue(product1Import, value)
					waitUntilSendAvailable()
					break 
				
				case 'product-2':
					setFieldValue(product2Import, value)
					waitUntilSendAvailable()
					break
					
				case 'product-3':
					setFieldValue(product3Import, value)
					waitUntilSendAvailable()
					break 
			}
		})
		
		
		// hàm disable nhap hàng 15s(cho tới khi lần nhap hàng tiếp theo được chấp nhận)
		function waitUntilSendAvailable() {
			document.querySelector('.btn-import').disabled = true
		
			var waitTIme = 15000
			setTimeout(function() {
				document.querySelector('.btn-import').disabled = false
			}, waitTIme)
		}
		
		
	
	
		function chartUpdateInterval() {
			var product = document.querySelector('.form-select').value
			

			getChartData(product, true)
				.then(res => {
					chartUpdate(chartNhap, res.x, res.y)
				})

			getChartData(product, false)
				.then(res => {
					chartUpdate(chartXuat, res.x, res.y)
				})
				
			getSumImportExport(function(sumImport, sumExport) {
				product1Stored = sumImport - sumExport
				document.querySelector('.stored').value = product1Stored
			}, product)


		}

		chartUpdateInterval()
		setInterval(() => chartUpdateInterval(), 1500)





		function chartUpdate(chart, x, y) {

			chart.data.datasets[0].data = []
			chart.data.labels = []

			chart.data.datasets[0].data.push(...y)

			chart.data.labels.push(...x)

			chart.update()
		}




		var chartNhap = new Chart('chartNhap', {
			type: "bar",
			data: {
				labels: [],
				datasets: [{
					fill: false,
					backgroundColor: 'red',
					label: "Nhập hàng",
					data: []
				}, ]
			},
			options: {
				plugins: {
					legend: {
						display: true,
					}
				},
				scales: {
					yAxes: [{
						display: true,
						ticks: {
							beginAtZero: true,
						}
					}]
				}
			}
		});

		var chartXuat = new Chart('chartXuat', {
			type: "bar",
			data: {
				labels: [],
				datasets: [{
					fill: false,
					backgroundColor: 'blue',
					label: "Xuát hàng",
					data: []
				}, ]
			},
			options: {
				plugins: {
					legend: {
						display: true,
					}
				},
				scales: {
					yAxes: [{
						display: true,
						ticks: {
							beginAtZero: true,
						}
					}]
				}
			}
		});
	</script>

</body>

</html>
