body {
	background:  linear-gradient(
	50deg, #89d1dc 32%,#f89cfa 100%);
}

.input-group {
	width: 70%;
	padding: 10px;
	border: 1px solid;
	border-radius: 5px;
}

 h1 {
	margin-top: .5rem;
	text-align: center;
}

.chart-container {
	width: 95%;
}

.chart {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}


#chartNhap {
	flex-grow: 1;
/* 	background-color: blue;  */
	margin-right: 2px;
}

#chartXuat {
	flex-grow: 1;
/*  	background-color: green;  */
	 margin-left: 2px;
}

.stored {
	max-width: 100px;
}

.btn-import {
	background-color: #e9ecef;
}

.btn-import:disabled {
	background-color: gray;
}




.animate-charcter {
	text-transform: uppercase;
	background-image: linear-gradient(-225deg,
			#231557 0%,
			#44107a 29%,
			#ff1361 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 3s linear infinite;
/* 	display: inline-block; */
	
	font-size: 30px;
	padding-top: 10px;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}


.animate-charcter-2 {
	text-transform: uppercase;
	background-image: linear-gradient(-225deg,
			#231557 0%,
			#44107a 29%,
			#ff1361 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip2 2.5s linear infinite;
/* 	display: inline-block; */
	
	font-size: 30px;
	padding-top: 10px;
}

@keyframes textclip2 {
	to {
		background-position: 200% center;
	}
}
