<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ý tưởng - giải pháp</title>
	
	<!-- helper -->
	<script src="../scripts/helper.js"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="../menu/menu.css">
	<link rel="stylesheet" href="../pages/solution.css">
	
	<link rel="icon" type="image/x-icon" href="../icon/idea.png">
	
	
</head>

<body>
	
	<div id="root">
			
			<div id="menu"></div>
			<script>
				loadMenu("solution")
			</script>
			
			<div id="content">
				
				<div class="header-container">
					<h1 class="animate-charcter" >áp dụng IOT vào quản lý chi phí mua bán giày và tồn kho</h1>
				</div>
				
				<ol class="root-ol">
					<li>
						Ý tưởng:
						<p>Ý tưởng của đồ án là tạo ra một website quản lý & mua bán giày,
							sử dụng server MQTT của Thingspeak làm nơi lưu trữ.</p>
					</li>
					
					<li>
						Giải pháp
						<ol class="ol-giaiphap">
							<li>
								Phần Giao diện:
								<ul>
									<li>
										Trang mua bán:
										<p>Đây là nơi khách hàng xem giá cả và chọn mua (rê chuột vào sản phẩm, nhập số lượng cần mua và nhấn vào giỏ hàng để mua).
											Với quy mô đồ án nhỏ, ta chỉ chọn 3 sản phẩm giày. Nhập liệu bẳng thẻ input các nút ấn sử dụng thẻ button.
										</p>
									</li>
									<li>
										Trang quản lý:
										<p>Trang này dành cho người quản lý / chủ shop, ở đây ta có thể cập nhật số lượng nhập hàng về, xem số lượng tồn kho cũng như là
											biểu đồ nhập / xuất của từng sản phẩm. nhập liệu bằng thẻ input các nút ấn sử dụng thẻ button
										</p>
									</li>
								</ul>
							</li>
							<li>
								Phần lưu trữ:
								<p>Để lưu trữ dữ liệu ta sử dụng server MQTT của Thingspeak, các trường dữ liệu lưu được miêu tả như bảng sau:</p>
								
								<table class="rainbow">
									<tr>
										<th>Trường</th>
										<th>Chức năng</th>
									</tr>
									
									<tr>
										<td>Field 1</td>
										<td>Lưu các lần nhập hàng sản phẩm 1</td>
									</tr>
									<tr>
										<td>Field 2</td>
										<td>Lưu các lần xuất hàng sản phẩm 1</td>
									</tr>
									
									<tr>
										<td>Field 3</td>
										<td>Lưu các lần nhập hàng sản phẩm 2</td>
									</tr>
									<tr>
										<td>Field 4</td>
										<td>Lưu các lần xuất hàng sản phẩm 2</td>
									</tr>
									
									
									<tr>
										<td>Field 5</td>
										<td>Lưu các lần nhập hàng sản phẩm 3</td>
									</tr>
									<tr>
										<td>Field 6</td>
										<td>Lưu các lần xuất hàng sản phẩm 3</td>
									</tr>
									
									
								</table>
								
							</li>
						</ol>
					</li>
					
				</ol>
				
			
				
			
			</div>
			
		</div>
	
</body>
</html>
