body {
	background:  linear-gradient(
	50deg, #89d1dc 32%,#f89cfa 100%);
}


.animate-charcter {
	text-transform: uppercase;
	background-image: linear-gradient(-225deg,
			#231557 0%,
			#44107a 29%,
			#ff1361 67%,
			#fff800 100%);
	background-size: auto auto;
	background-clip: border-box;
	background-size: 200% auto;
	color: #fff;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: textclip 2s linear infinite;
	display: inline-block;
	
	font-size: 30px;
	padding-top: 10px;
}

@keyframes textclip {
	to {
		background-position: 200% center;
	}
}


.header-container {
	text-align: center;
}

.root-ol {
	padding-bottom: 10px;
}

.ol-giaiphap {
	list-style-type: lower-alpha;
}

table {
	margin: 0 auto;
	width: 60%;
	
}

table, th, td {
	
	text-align: left;
	border: 1px solid black; 
	border-collapse: collapse; 
	
}

th, td {
	padding-left: 5px;
}

tr:hover td {
	transition: all 0.2s;
	background-color: rgba(195, 134, 241, 0.5)
}




